# Taps
tap koekeishiya/formulae

# BREW
brew "chunkwm"
brew "skhd"
brew "chromaprint"
brew "coreutils"
brew "diff-so-fancy"
brew "git"
brew "git-extras"
brew "htop"
brew "httpie"
brew "kubernetes-cli"
brew "mackup"
brew "mas"
brew "neofetch"
brew "peco"
brew "pngpaste"
brew "pngquant"
brew "python3"
brew "rbenv"
brew "ssh-copy-id"
brew "thefuck"
brew "tree"
brew "unar"
brew "wget"
brew "youtube-dl"
brew "zsh"

# CASK
cask "adobe-creative-cloud"
cask "alfred"
cask "anydesk"
cask "appcleaner"
cask "audio-hijack"
cask "caprine"
cask "contexts"
cask "couleurs"
cask "dash"
cask "discord"
cask "dropbox"
cask "figma"
cask "firefox"
cask "flux"
cask "fork"
cask "front"
cask "google-chrome"
cask "gpg-suite"
cask "handbrake"
cask "irccloud"
cask "istat-menus"
cask "iterm2-beta"
cask "keybase"
cask "numi"
cask "quicklook-json"
cask "rocket"
cask "slack"
cask "the-unarchiver"
cask "transmit"
cask "visual-studio-code"
cask "vlc"
cask "xscope"
