[user]
	email = damien.erambert@me.com
	name = Damien Erambert
[colors]
	ui = true
	diff = auto
	status = auto
	branch = auto
	interactive = auto
[merge]
# Have a summary of the merged commits on merge
	summary = true
[push]
	default = tracking
[core]
	excludesfile = /Users/Damien/.gitignore
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[pull]
	rebase = true
[diff]
    # Use better prefixes than a or b for diff output
    # c - commit (usually HEAD)
    # i - index (staging area)
    # w - working directory
    mnemonicPrefix = true
[alias]
	# Show all local and remote branches
	b = branch -avv
	r = remote -vv
	t = tag -l
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
	# Remove a file from the staging area
  unstage = reset HEAD
  # Undo the latest commit
  uncommit = reset --soft HEAD^
  # simple but useful
  co = checkout
  br = branch
  ci = commit
  st = status
  m = merge
  # show commits between master and prod
  mprod = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' master --not prod
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[github]
	user = eramdam
[ghi]
[ghi]
	token = !security find-internet-password -a eramdam -s github.com -l 'ghi token' -w
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
