# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
export SHELL=/bin/zsh
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export ZSH_CUSTOM=$DOTFILES/zsh-custom
# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="eramdam"

HIST_IGNORE_SPACE="clear"
alias clock="${DOTFILES}/bin/usr/tty-clock -bsC 4"
alias rezsh='exec $SHELL -l'
alias sprunge='curl -F "sprunge=<-" http://sprunge.us'
alias tmux-cheat="${DOTFILES}/bin/usr/tmux-cheat"
## Git Stuff
alias groot='cd $(git rev-parse --show-cdup)'
alias such=git
alias very=git
alias wow='git status'
alias gh=github
alias dockutil="${DOTFILES}/bin/usr/dockutil"
alias subl="/Applications/Sublime\ Text*.app/Contents/SharedSupport/bin/subl"
alias st="subl"
alias add-keys-front="ssh-add -D && ssh-add ~/.ssh/id_rsa"
alias syncFrontSketchFiles="rsync -av ~/Dropbox/Shared/Front ~/Desktop/Stuff/"
alias ls="ls -h"
alias gub="gulp build"
alias gubw="gulp build && gulp watch"
alias nf="node front"
function gfiles () { grep "$1" -rn $2 }
function newTmux () {
NAME=$1
tmux a -t $NAME || tmux new -s $NAME
}

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
DISABLE_AUTO_UPDATE="false"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(osx git battery colored-man copydir copyfile cp)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/usr/local/bin:/opt/local/bin:/opt/local/sbin:/bin:/usr/sbin:/sbin:/usr/bin
export PATH=$HOME/Dropbox/Scripts:$PATH
#:/usr/X11/bin
export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
export PATH=/usr/texbin:$PATH

export EDITOR='vim'

export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"


################
# Custom theme (fishy + dpoggi on 2 lines)
################
_fishy_collapsed_wd() {
  echo $(pwd | perl -pe "
   BEGIN {
      binmode STDIN,  ':encoding(UTF-8)';
      binmode STDOUT, ':encoding(UTF-8)';
   }; s|^$HOME|~|g; s|/([^/])[^/]*(?=/)|/\$1|g
")
} 

# This theme is a modification of the dpoggi one bundled with oh-my-zsh, it features a non-emoji lightning character and some visual tweaks
function my_git_prompt_info() {
  if [[ "$(git config --get oh-my-zsh.hide-status)" != "1" ]]; then
    ref=$(command git symbolic-ref HEAD 2> /dev/null) || \
    ref=$(command git rev-parse --short HEAD 2> /dev/null) || return
    echo "$ZSH_THEME_GIT_PROMPT_PREFIX${ref#refs/heads/}$(parse_git_dirty)$(git_remote_status)$ZSH_THEME_GIT_PROMPT_SUFFIX"
  fi
}

if [ $UID -eq 0 ]; then NCOLOR="red"; else NCOLOR="green"; fi
local return_code="%(?..%{$fg[red]%}%? ↵%{$reset_color%})"

PROMPT='%{$fg[$NCOLOR]%}%n%{$reset_color%}@%{$fg[cyan]%}%m%{$reset_color%}:%{$fg[magenta]%}$(_fishy_collapsed_wd)\

$(my_git_prompt_info)\
%{$fg[red]%}%(!.#.»)%{$reset_color%} '
PROMPT2='%{$fg[red]%}\ %{$reset_color%}'
RPS1='${return_code}'

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[yellow]%}<"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[yellow]%}✓%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[yellow]%}⚡︎%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[yellow]%}✗%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$fg[yellow]%}>%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_AHEAD_REMOTE="%{$fg[yellow]%}+%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_BEHIND_REMOTE="%{$fg[yellow]%}-%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIVERGED_REMOTE="%{$fg[yellow]%}±%{$reset_color%}"
export NVM_DIR="/Users/Damien/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
#eval "$(hub alias -s)"
export LESSOPEN="| /usr/local/bin/src-hilite-lesspipe.sh %s"
export LESS=' -R '

. `brew --prefix`/etc/profile.d/z.sh
