# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
export SHELL=/bin/zsh
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="eramdam"
#ZSH_THEME="robbyrussell"
#

HIST_IGNORE_SPACE="clear"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# alias timenow="toilet -f wideterm `date +%T`"

alias clock="${DOTFILES}/bin/usr/tty-clock -bsC 4"
alias nw="/Applications/node-webkit.app/Contents/MacOS/node-webkit"
alias mmysql="/Applications/MAMP/Library/bin/mysql"
alias randomWallMBP="${DOTFILES}/bin/usr/random-wallpaper -f "VG248" "VG248""
alias randomWalliMac="${DOTFILES}/bin/usr/random-wallpaper -f "W2261" "iMac""
alias rezsh='exec $SHELL -l'
alias sprunge='curl -F "sprunge=<-" http://sprunge.us'
alias tmux-cheat="${DOTFILES}/bin/usr/tmux-cheat"
## Git Stuff
alias groot='cd $(git rev-parse --show-cdup)'
alias such=git
alias very=git
alias wow='git status'
alias gh=github
alias dockutil="${DOTFILES}/bin/usr/dockutil"
alias subl="/Applications/Sublime\ Text*.app/Contents/SharedSupport/bin/subl"
alias st="subl"
alias add-keys-front="ssh-add -D && ssh-add ~/.ssh/id_rsa"

function gfiles () { grep "$1" -rn $2 }

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
DISABLE_AUTO_UPDATE="false"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(osx git)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/usr/local/bin:/opt/local/bin:/opt/local/sbin:/bin:/usr/sbin:/sbin:/usr/bin
export PATH=$HOME/Dropbox/Scripts:$PATH
#:/usr/X11/bin
export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
export PATH=/usr/texbin:$PATH

export EDITOR='vim'

export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
